<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CS742 WAP About me">
    <meta name="keywords" content="">
    <!--comment-->
    <title>Tamir Bold</title>
    <style>
        body {
            background-color: #040500;
        }

        .title {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
        }

        .my-title {
            font-size: 50px;
            font-weight: bold;
            color: rgb(218, 239, 238);
        }

        .name {
            color: #a44620;
        }

        .y-text {
            color: rgb(66, 227, 213);
            font-weight: bold;
        }

        .my-classes {
            color: beige;
        }

        .myFavoriteMovie {
            color: darksalmon;
        }

        .myClass {
            color: darksalmon;
        }

        .movie1 {
            color: beige;
            font-weight: bold;
            font-size: larger;
        }

        .movie2 {
            color: rgb(206, 231, 170);
        }

        .movie3 {
            color: rgb(147, 194, 169);
        }

        .movie-link {
            color: aquamarine;
        }

        .myMoods {
            display: flex;
            margin-right: 300px;
        }

        .happy {
            flex: 1;
        }

        .happy>p {
            color: rgb(240, 156, 0);
        }

        .sad {
            flex: 1;
        }

        .sad>p {
            color: rgb(240, 156, 0);
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 class="my-title">About Tamir Bold</h1>
        <p class="name">My name is Tamir
    </div>
    <hr>
    <div class="my-classes">
        <h2 class="myClass"> MY CLASSES</h2>
        <ul>
            <li>CS472 Web Programming</li>
            <li>CS545 Web Application Architecture</li>
            <li>CS572 Modern Web Applications</li>
        </ul>
    </div>

    <div class="my-favorite">
        <h2 class=" myFavoriteMovie"> MY FAVORITE MOVIES</h2>
        <ul>
            <ol>
                <li class="movie1">The Lord of The Ring (<a class="movie-link" target="_blank"
                        href="https://www.imdb.com/title/tt14824600/?ref_=fn_al_tt_6">IMDB</a>)</li>
                <ul>
                    <li type="A" , class="movie2"> Director
                        <ul>
                            <li> Ridley Scott</li>
                        </ul>

                    </li>
                    <li type="A" , class="movie3">Genre
                        <ul>
                            <li>Action</li>
                            <li>Adventure</li>
                            <li>Drama</li>
                        </ul>
                    </li>

                </ul>
                <li class="movie1">Legends of the Fall (<a class="movie-link" target="_blank"
                        href="https://www.imdb.com/title/tt0110322/">IMDB</a>)</li>
                <ul>
                    <li type="A" , class="movie2"> Director
                        <ul>
                            <li>
                                Edward Zwick
                            </li>
                        </ul>
                    </li>
                    <li type="A" , class="movie3">Genre
                        <ul>
                            <li>Romance</li>
                            <li>War</li>
                            <li>Drama</li>
                        </ul>
                    </li>
                </ul>
                <li class="movie1">The Shawshank Redemption (<a class="movie-link" target="_blank"
                        href="https://www.imdb.com/title/tt0111161/?ref_=ttls_li_tt">IMDB</a>)</li>
                <ul>
                    <li type="A" , class="movie2">Director
                        <ul>
                            <li>
                                Frank Darabont
                            </li>
                        </ul>
                    </li>
                    <li type="A" , class="movie3">Genre
                        <ul>
                            <li>Drama</li>
                        </ul>
                    </li>
                </ul>
            </ol>
        </ul>
    </div>

    <div>
        <h2 class="myClass"> MY MOODS</h2>
        <div class="myMoods">
            <div class="happy">
                <p>Happy: <img width="300" height="300"
                        src="https://im.indiatimes.in/content/itimes/photo/2016/Aug/26/1472233327-25-pictures-that-will-instantly-make-you-happy_card.jpg"
                        alt=""> </p>

            </div>
            <div class="sad">
                <p>Sad:<img width="300" height="300"
                        src="https://1.bp.blogspot.com/-0NSoZqqt9CM/UHtuWfKvBII/AAAAAAAAAlQ/8dUvsxYTrSI/s1600/funny-sad-animal+(3).jpg"
                        alt=""> </p>

            </div>

        </div>
    </div>
</body>

</html>